{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Bash(sudo rm:*)",
      "Bash(git push --force origin main)",
      "Bash(dd if=:*)",
      "Bash(mkfs:*)",
      "Bash(rm -rf /:*)",
      "Read(.env)"
    ]
  },
  "enabledPlugins": {
    "mimir@nephalemsec-tools": true
  }
}
